<!DOCTYPE html>
<html land="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> анекдотик</title>
</head>
    <body style="background-color: black;">
        <h1 style="color: aliceblue; text-align: center;"> Поймал как-то раз Иван-дурак рыбку и такой:</h1>
        <img src="Screenshot_2.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Ну все корась, сейчас сожру тебя.</h2>
        <pre>                                                                                                              <img src="Screenshot_1.png" width="120" height="120"></pre>
        <h2 style="color: aliceblue; text-align: center;"> Не ешь меня Иван. Взамен на это я исполню три любых твоих желания.</h2>
        <img src="Screenshot_5.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Хочу одну ногу на метр длиннее другой.</h2>
        <pre>                                                                                                              <img src="Screenshot_4.png" width="120" height="120"></pre>
        <h2 style="color: aliceblue; text-align: center;"> Ты что идиот?</h2>
        <img src="Screenshot_5.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Выполняй корась, а ни то сожру.</h2>
        <h1 style="color: aliceblue; text-align: center;"> Ничего не оставалось рыбке, и стала у Ивана одна нога на метр длиннее другой.</h1>
        <img src="Screenshot_6.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Теперь хочу чтобы одна рука стала на метр длиннее другой.</h2>
        <pre>                                                                                                              <img src="Screenshot_4.png" width="120" height="120"></pre>
        <h2 style="color: aliceblue; text-align: center;"> Ты точно идиот.</h2>
        <img src="Screenshot_10.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Выполняй, корась!</h2>
        <h1 style="color: aliceblue; text-align: center;"> И в этот раз рыбке пришлось уступить, и стала У Ивана длинная рука.</h1>
        <pre>                                                                                                              <img src="Screenshot_7.png" width="120" height="120"></pre>
        <h2 style="color: aliceblue; text-align: center;"> Осталось последнее желание. Есть еще шанс все вернуть.</h2>
        <img src="Screenshot_8.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Теперь хочу квадратную голову!</h2>
        <pre>                                                                                                              <img src="Screenshot_9.png" width="120" height="120"></pre>
        <h2 style="color: aliceblue; text-align: center;"> Ты совсем долбанутый?</h2>
        <img src="Screenshot_10.png" width="120" height="120">
        <h2 style="color: aliceblue; text-align: left;"> Выполнять - не перечить!</h2>
        <h1 style="color: aliceblue; text-align: center;"> Исполнила рыбка последнее желание. Стала у Ивана квадратная бошка.</h1>
        <h1 style="color: aliceblue; text-align: center;"> С большим трудом, переложил рыбку он в длинную руку, и кинул ее в речку. Тут рыбка высовывает голову и говорит:</h1>
        <pre>                                                                                                              <img src="Screenshot_4.png" width="120" height="120"></pre>
        <h2 style="color: aliceblue; text-align: center;"> Скажи Иван, зачем все это? Ты ведь мог пожелать богатство и власть.</h2>
        <h1 style="color: aliceblue; text-align: center;"> Ничего не ответил Иван. Просто встал с пня, попытался сделать шаг и из-за огромной ноги споткнулся квадратной мордой об асфальт и крикнул:</h1>
        <img src="Screenshot_11.png" width="1500" height="600">
    </body>
</html>
            
            




        

        

